//
//  zoeBaseHeader.pch
//  zoeBase
//
//  Created by aiyoyou on 15/12/21.
//  Copyright © 2015年 zoenet. All rights reserved.
//

#ifndef zoeBaseHeader_pch
#define zoeBaseHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "BaseWebViewController.h"
#import "MultipleSectionTableViewController.h"

//Categorys
#import "UISearchBar+clear.h"
#import "UIViewController+HUD.h"

//宏定义
//读取本地图片
#define LOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]

#endif

#endif /* zoeBaseHeader_pch */
